<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="header">
        <h1>Todoey</h1>
    </div>
    <div id="content">
        <div id="todoForm">

            <h1>What needs to get done today?</h1>
            <div>
                <span>Description</span>
                <input id="newTodoDesciption" type="text" placeholder="Clean my gym bag" />
            </div>
            <div>
                <span>Done by</span>
                <input id="newTodoTime" type="time" />
            </div>

            <div>
                <button onclick='
                   let todoContainer = document.getElementById("todoContainer")
                   let newTodoDescription = document.getElementById("newTodoDesciption")
                   newTodoDescription = newTodoDescription.value
                   let newTodoTime = document.getElementById("newTodoTime")
                   newTodoTime = newTodoTime.value
                   todoContainer.innerHTML += `<div class="todoItem">
                                            <h1>${newTodoDescription}</h1>
                                            <h2>Due by: ${newTodoTime}</h2>
                                            </div>`
                    
                    '>Add to list</button>
            </div>
            

        </div>
        <div id="todoContainer">
            <div class="todoItem">
                <h1>Test Todo</h1>
                <h2>Due by: 12:00am</h2>
            </div>
            

        </div>
    </div>

</body>


<style>
    html, body {
        margin: 0;
    }
    #header {
        height: 15vh;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: blueviolet;
    }

    #header h1 {
        font-size: 4em;
    }

    #content {
        min-height: 85vh;
        border: 3px solid purple;
        box-sizing: border-box;
        display: flex;
    }

    #todoForm {
        border: 3px solid black;
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    #todoForm h1 {
        font-size: 4em;
    }

    #todoForm div {
        width: 80%;
        font-size: xx-large;
        margin: 4%;
    }

    #todoForm input {
        width: 80%;
        font-size: xx-large;
        margin-top: 3%;
    }

    
    #todoForm button {
        width: 80%;
        font-size: xx-large;
        margin-top: 3%;
    }

    #todoContainer {
        border: 3px solid black;
        width: 60%;
        padding: 5%;
        display: flex;
        align-items: start;
    }
    .todoItem {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 15%;
        border: 3px solid purple;
        border-radius: 5px;
        padding: 1%;
        margin: 3%;
        
    }

</style>
</html>